<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
.segmented-control{
	text-align:center;
}
.ui-btn-inner{
	font-size:12px;
}

<script>

$('document').bind("swiperight",function(){
	$('#searchForm').panel("open");
});

</script>

</style>
</head> 
<body> 

<div data-role="page" id="homepage">


	<div data-role="header" data-theme="b">
		
		<h1>MPI Archieve</h1>
	</div>
    
    <div data-role="controlgroup" data-type="horizontal" class="segmented-control">
		<a data-role="button" href="#homepage">Home</a>
       
        <a data-role="button" href="#dbpage">Auction Archieve</a>
        <a data-role="button" href="#contactform">Contact</a>
    </div>
    
	<div data-role="content" data-theme="c">
	  	
    
    
				
	</div>
	<div data-position="fixed" data-role="footer" data-theme="b">
		<h4>Copyright 2015 Blue Hills IT Service</h4>
	</div>
</div>

<!-- database page -->

<div data-role="page" id="dbpage">

	<div data-role="header" data-theme="b">
		
		<h1>Auction Archieve</h1>
        <a href="#searchForm" data-role="button" data-icon="search" data-iconpos="notext">AdvanceSearch</a>
	</div>
    
    <div data-role="controlgroup" data-type="horizontal" class="segmented-control">
		<a data-role="button" href="#homepage">Home</a>
        
        <a data-role="button" href="#dbpage">Auction Archieve</a>
        <a data-role="button" href="#contactform">Contact</a>
    </div>
    <div data-role="content">
    
      <ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="search anything....">
        <li>
          <h3>Make <small> model </small></h3>
          <p>2014</p>
          <p>damaged</p>
          <p>other</p>
          <span class="ui-li-count">$100</span></li>
          
        <li>
          <h3>Make <small> model </small></h3>
          <p>2014</p>
          <p>damaged</p>
          <p>other</p>
          <span class="ui-li-count">$1234</span></li>
          
        <li>
          <h3>Make <small> model </small></h3>
          <p>2014</p>
          <p>damaged</p>
          <p>other</p>
          <span class="ui-li-count">$341</span></li>
          
          <li>
          <h3>Make <small> model </small></h3>
          <p>2014</p>
          <p>damaged</p>
          <p>other</p>
          <span class="ui-li-count">$100</span></li>
          
        <li>
          <h3>Make <small> model </small></h3>
          <p>2014</p>
          <p>damaged</p>
          <p>other</p>
          <span class="ui-li-count">$1234</span></li>
          
        <li>
          <h3>Make <small> model </small></h3>
          <p>2014</p>
          <p>damaged</p>
          <p>other</p>
          <span class="ui-li-count">$341</span></li>
          
          <li>
          <h3>Make <small> model </small></h3>
          <p>2014</p>
          <p>damaged</p>
          <p>other</p>
          <span class="ui-li-count">$100</span></li>
          
        <li>
          <h3>Make <small> model </small></h3>
          <p>2015</p>
          <p>damaged</p>
          <p>other</p>
          <span class="ui-li-count">$1234</span></li>
          
        <li>
          <h3>Make <small> model </small></h3>
          <p>2014</p>
          <p>damaged</p>
          <p>other</p>
          <span class="ui-li-count">$341</span></li>
          
      </ul>
      <a href="#" data-role="button">Load More</a>
      
    
              
    </div>
	
	<div data-role="panel" id="searchForm">   
    <form>
    	<input type="text" placeholder="make"/>
        <input type="text" placeholder="model"/>
        <input type="number" placeholder="year"/>
        <input type="date" placeholder="date"/>
        <input type="button" placeholder="make" data-rel="back" value="Search"/>
    </form>
</div>
    
   <div data-position="fixed" data-role="footer" data-theme="b">
		<h4>Copyright 2015 Blue Hills IT Service</h4>
	</div>


</div>


<!-- contact page -->

<div id="contactform" data-role="page" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1>Contact US</h1>
  </div>
  
  
  <div data-role="controlgroup" data-type="horizontal" class="segmented-control">
		<a data-role="button" href="#homepage">Home</a>
        
        <a data-role="button" href="#dbpage">Auction Archieve</a>
        <a data-role="button" href="#contactform">Contact</a>
    </div>
  
  
  <div data-role="content" data-theme="c">
    <div data-role="fieldcontain">
      <label for="email">To:</label>
      <input type="email" name="email" id="email" value="" placeholder="to" />
    </div>
    <div data-role="fieldcontain">
      <label for="textinput">Subject:</label>
      <input type="text" name="textinput" id="textinput" placeholder="subject"  />
    </div>
    <div data-role="fieldcontain">
      <label for="textarea">Message:</label>
      <textarea cols="40" rows="8" name="textarea" id="textarea" placeholder="message"></textarea>
    </div>
    <div data-role="controlgroup" data-type="horizontal">
    	<a href="#" data-role="button">Reset</a>
	    <a href="#" data-role="button">Send</a>
    </div>
    
    
    
  
  
  
  </div>
  <div data-role="footer" data-theme="b" data-position="fixed">
    <h4>Blue Hills IT Service</h4>
  </div>
</div>

<script>

$(document).bind("mobileinit",function(){
	$.extend($.mobile,{
		// override loading message
		loadingMessage:"Loading MPI Auction Archieve....",
		defaultTransition: "pop"});
});

</script>


</body>
</html>
